.create-payment{
    
    margin-top: 60px;
    margin-right: 60px;
    margin-bottom: 20px;
    justify-content: center;
}


.create-payment input[readonly][value="Order"],
.create-payment input[readonly][value="Customer"],
.create-payment input[readonly][value="Product"] {
    background-color: #d1e7fd ; /* Bleu clair, ajuste la couleur selon ton besoin */
    font-weight: bold; /* Texte en gras */
   
    
}
.section-labels {
  display: flex;
  gap: 16px;
  margin: 24px 0 8px;
  flex-wrap: wrap;
  justify-content: space-between;
}

.section-title {
  font-weight: bold;
  background-color: #f5f5f5;
  padding: 6px 12px;
  border-radius: 4px;
  text-transform: uppercase;
  font-size: 14px;
  flex: 1 1 auto;
  text-align: center;
  min-width: 100px;
}

.form-grid {
  display: grid;
  gap: 16px;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  margin-top: 16px;
}

mat-form-field {
  width: 100%;
}

.form-grid {
  display: grid;
  grid-template-columns: repeat(1, 1fr); /* Mobile par d√©faut */
  gap: 16px;
}

@media (min-width: 600px) {
  .form-grid {
    grid-template-columns: repeat(2, 1fr); /* Tablette */
  }
}

@media (min-width: 960px) {
  .form-grid {
    grid-template-columns: repeat(3, 1fr); /* Bureau */
  }
}

.close-button {
  grid-column: 1 / -1;
  margin-top: 24px;
  display: flex;
  justify-content: center;
}

.close-button button {
  width: 100%;
  max-width: 400px;
  height: 56px;
}

